<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaec1cb2433c48f4b44a560cc85d1321" Name="Diagram1">
        <EntityTypeShape EntityType="VLXD_DBModel.ChiTietNhap" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.ChiTietXuat" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.KhachHang" Width="1.5" PointX="6.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.KhuVucKho" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.NhanVien" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.PhieuNhap" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.PhieuXuat" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.SanPham" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.ThuocTinh" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="VLXD_DBModel.FK__ChiTietNh__Phieu__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__ChiTietNh__SanPh__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__ChiTietXu__Phieu__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__ChiTietXu__SanPh__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__KhachHang__TaiKh__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__PhieuXuat__Khach__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__SanPham__KhuVucK__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__PhieuNhap__NhaCu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__SanPham__NhaCung__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__NhanVien__TaiKho__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__PhieuNhap__NhanV__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__PhieuXuat__NhanV__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__TaiKhoan__QuyenI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__ThuocTinh__SanPh__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>