<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="089aacc87a094cef8e40bcc4758f7a60" Name="Diagram1">
        <EntityTypeShape EntityType="VLXD_DBModel.CTHOADON" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.HOADON" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.HOADONNHAPHANG" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.PHIEUNHAP" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXD_DBModel.SANPHAM" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="VLXD_DBModel.FK__CTHOADON__MaHD__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__CTHOADON__MaSP__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__HOADON__MaKH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__HOADON__MaQL__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__HOADONNHA__MaNCC__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__HOADONNHAP__MaQL__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__PHIEUNHAP__MaHDN__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__SANPHAM__MaNCC__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="VLXD_DBModel.FK__PHIEUNHAP__MaSP__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>